{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/nodejs-artifact-registry.git",
        "sha": "e128550ead9412ed27298db02021346e7e86eaff"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "16e91be3603953bcfc0f87aa369e3eb7d1b2cbaf",
        "internalRef": "345608665"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "363fe305e9ce34a6cd53951c6ee5f997094b54ee"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "artifactregistry",
        "apiVersion": "v1beta2",
        "language": "nodejs",
        "generator": "bazel"
      }
    }
  ]
}